<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="Q:/EDF/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
